<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, Helvetica, sans-serif}
        /* table, td {border:2px solid #000000 !important;} */
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0; background: #70bbd9;">
                            <img src="https://assets.codepen.io/210284/h1.png" alt="Image of letter opening" width="300" style="height:auto; display:block;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                           <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                               <tr>
                                   <td style="padding: 0;"> 
                                        <h1>Creating Email Magic</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea suscipit sint itaque dolor eos, enim fuga dignissimos at necessitatibus repudiandae.</p>
                                        <p><a href="http://www.example.com">In tempus felix blandit</a></p>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="padding: 0;">
                                        <table role="presentation" style="width: 100%; border-collapse:collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td style="width: 260px;padding: 0;vertical-align: top;">
                                                    <p><img src="https://assets.codepen.io/210284/left.gif" alt="Image of webpage and mobile device" width="260" style="height:auto; display:block;" /></p>
                                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quidem cum nam commodi perspiciatis repudiandae atque.</p>
                                                    <p><a href="http://www.example.com">Link click here</a></p>
                                                </td>
                                                <td style="width: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td style="width: 260px;padding: 0;vertical-align: top;">
                                                    <p><img src="https://assets.codepen.io/210284/right.gif" alt="cartoon clock" width="260px" style="height:auto; display:block;"/></p>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam consequuntur at eum corporis voluptate doloribus ipsa mollitia quisquam voluptatem.</p>
                                                    <p><a href="http://www.example.com">Example link here</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                   </td>
                               </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; background:#ee4c50;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="color: #ffffff; font-size: 14px; line-height: 16px; width: 50%; padding-left: 20px;" align="left">
                                        <p style="padding: 0; margin: 10px 0 0 0;">&reg; Someone at Someone</p>
                                        <p style="padding: 0; margin: 0 0 10px 0;"><a href="http://www.example.com" style="color: #ffffff;">Unsubscribe</a></p>
                                    </td>
                                    <td style="width: 50%;" align="right">
                                        <a href="http://www.example.com"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter social icon" style="width: 40px; height: auto;" /></a>
                                        <a href="http://www.example.com"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook social icon" style="width: 40px; height: auto;"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>


<!-- https://assets.codepen.io/210284/tw_1.png -->
<!-- https://assets.codepen.io/210284/fb_1.png -->
<!-- &reg; -->